C:\Users\43479555888\Desktop\C#\Ativ03\Ativ03\bin\Debug\Ativ03.exe.config
C:\Users\43479555888\Desktop\C#\Ativ03\Ativ03\bin\Debug\Ativ03.exe
C:\Users\43479555888\Desktop\C#\Ativ03\Ativ03\bin\Debug\Ativ03.pdb
C:\Users\43479555888\Desktop\C#\Ativ03\Ativ03\obj\Debug\Ativ03.csproj.AssemblyReference.cache
C:\Users\43479555888\Desktop\C#\Ativ03\Ativ03\obj\Debug\Ativ03.Properties.Resources.resources
C:\Users\43479555888\Desktop\C#\Ativ03\Ativ03\obj\Debug\Ativ03.csproj.GenerateResource.cache
C:\Users\43479555888\Desktop\C#\Ativ03\Ativ03\obj\Debug\Ativ03.csproj.CoreCompileInputs.cache
C:\Users\43479555888\Desktop\C#\Ativ03\Ativ03\obj\Debug\Ativ03.exe
C:\Users\43479555888\Desktop\C#\Ativ03\Ativ03\obj\Debug\Ativ03.pdb
C:\Users\43479555888\Desktop\C#\Ativ03\Ativ03\obj\Debug\Ativ03.Form1.resources
